{
  "name": "node-adventofcode",
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier -w src/**",
    "test": "node --import tsx --test-reporter spec --test src/*/*.spec.ts",
    "test:2024": "node --import tsx --test-reporter spec --test src/2024/*.spec.ts",
    "test:2023": "node --import tsx --test-reporter spec --test src/2023/*.spec.ts",
    "test:2021": "node --import tsx --test-reporter spec --test src/2021/*.spec.ts",
    "test:2020": "node --import tsx --test-reporter spec --test src/2020/*.spec.ts",
    "build": "tsc -b"
  },
  "engines": {
    "node": ">=22"
  },
  "engineStrict": true,
  "type": "module",
  "devDependencies": {
    "typescript": "^5.7.2",
    "prettier": "^3.4.1",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2"
  }
}
